# Job_Seeker

./: build.gradle  settings.gradle
API JobSeeker/: connection.php  detail.php  (+11 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasakhirpab2/rjn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhirpab2/rjn/: CustomProgressDialog.java  Intent_Key.java  MainActivity.java
app/src/main/java/com/tugasakhirpab2/rjn/activities/: AkuntansiActivity.java  AppIntro.java  ArsitekturActivity.java  CVActivity.java  DesignActivity.java  DetailKerjaActivity.java  EngineeringActivity.java  HukumActivity.java  KomputerActivity.java  MainActivity.java  MarketingActivity.java  PariwisataActivity.java  ProfilActivity.java  ResetPassActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UbahProfilActivity.java  UploadProfileImageActivity.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: arsitek.xml  bg_button_fill.xml  bg_button_outline.xml  bg_dialog.xml  bg_item_profile.xml  border.xml  chipss.xml  hukum.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_baseline_book_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_date_range_24.xml  ic_logout_24.xml  location.xml  marketing.xml  reshot_icon_accountant_q64hp8deba.xml  reshot_icon_design_x8tbe35746.xml  reshot_icon_hotel_lrefb9aujc.xml  reshot_icon_laser_engineering_net_shape_cquh8wntps.xml  search_view_bg.xml
app/src/main/res/layout/: activity_akuntansi.xml  activity_arsitektur.xml  activity_cvactivity.xml  activity_design.xml  activity_detail_kerja.xml  activity_engineering.xml  activity_hukum.xml  activity_komputer.xml  activity_marketing.xml  activity_pariwisata.xml  activity_profil.xml  activity_reset_pass.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_ubah_profil.xml  activity_upload_profile_image.xml  appintro1.xml  appintro2.xml  appintro3.xml  bottomsheetlayout.xml  bsl_hapus_cv.xml  bsl_logout.xml  fragment_bookmark.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  fragment_search.xml  item_kerja.xml  item_list_req.xml  layout_banner.xml  loading_progress_layout.xml  tse.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: progressbar.json  splash.json  trash.json  unlocked.json  waiting.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugasakhirpab2/rjn/: ExampleUnitTest.java
(+30 files in other folders)
