plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tugasakhirpab2.rjn'
    compileSdk 32

    defaultConfig {
        applicationId "com.tugasakhirpab2.rjn"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // App Intro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Image Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Text Drawable
    implementation 'com.github.ramseth001:TextDrawable:1.1.6'
    // Styleable Toast
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}