<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logout_24"
        />

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Yakin mau keluar ?"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:fontFamily="@font/montserratsemibold"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="12dp">
        
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ya logout"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:textAllCaps="false"
            android:layout_weight="1"/>
        
    </LinearLayout>

</LinearLayout>