<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:paddingVertical="16dp"
    android:paddingHorizontal="24dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo,"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tv_username_halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nicolas !"
        android:textSize="18sp"
        android:textColor="@color/orange_inti"
        android:fontFamily="@font/montserratbold"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8sp"
        android:layout_toRightOf="@id/tv_halo"/>

    <ImageView
        android:id="@+id/iv_profil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profil"
        android:text="INI IMAGE SLIDER (KAGEK)"
        android:gravity="center"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_slider"
        android:text="Kategori"
        android:textColor="@color/orange_inti"
        android:fontFamily="@font/montserratbold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kategori_komputer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/tv_kategori"
        android:layout_marginTop="14dp"
        android:background="@drawable/box_background"
        android:drawableTop="@drawable/chip"/>

</RelativeLayout>