<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Halo,"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_username_halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_halo"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/orange_inti"
        android:textSize="18sp"
        tools:text="Nicolas !" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        tools:src="@drawable/profile" />

    <include
        android:id="@+id/llBanner"
        layout="@layout/layout_banner" />

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llBanner"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratbold"
        android:text="Kategori"
        android:textColor="@color/orange_inti"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_komputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kategori"
        android:layout_marginTop="14dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_komputer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_komputer"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Komputer"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_marketing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kategori"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/rl_komputer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_marketing"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_marketing"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Marketing"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_akuntansi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_komputer"
        android:layout_marginTop="14dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_akuntansi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_akuntansi"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Akuntansi"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_komputer"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/rl_akuntansi">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_design"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_design"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Design"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_arsitektur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kategori"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/rl_marketing">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_arsitektur"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_arsitektur"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Arsitektur"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pariwisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_arsitektur"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/rl_design">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_pariwisata"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_pariwisata"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Pariwisata"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hukum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kategori"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/rl_arsitektur">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_hukum"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_hukum"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Hukum"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_engineering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_hukum"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/rl_pariwisata">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kategori_engineering"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/box_background"
            android:drawableEnd="@drawable/chipss"
            android:paddingEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kategori_engineering"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="Engineering"
            android:textColor="#464646"
            android:textSize="8sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_rekomendasi_pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_akuntansi"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserratbold"
        android:text="Rekomendasi Pekerjaan"
        android:textColor="@color/orange_inti"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rekomendasi_pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rekomendasi_pekerjaan"
        android:layout_marginTop="12dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_kerja" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>